{
  "name": "figma-design-system-engineering",
  "version": "1.0.0",
  "description": "Engineer Figma design systems as deterministic, code-mappable infrastructure",
  "main": "scripts/lint_token_names.js",
  "scripts": {
    "lint:tokens": "node scripts/lint_token_names.js assets/tokens.template.json",
    "test": "pnpm run lint:tokens"
  },
  "devDependencies": {
    "style-dictionary": "^5.4.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0"
}
